.hasMonthly {
  cursor: default;

  &:focus {
    outline: none;
  }

  &.bInput {
    border-color: #ff8a21 !important;
    outline: none;
  }
}
.wrapMonth {
  background: #ccc;
  box-shadow: 1px 2px 5px #ccc;
  float: left;
  position: absolute;
  z-index: 9999;

  @media(max-width: 450px) {
    width: 208px !important;
  }
  &.mHide {
    display: none;
  }
  .contentMonths {
    float: left;
    &:first-child {
      margin-right: 5px;
      margin-bottom: 5px;

      @media(min-width: 450px) {
        margin-bottom: 0;
      }
    }
    .mHeader {
      background: #1e4399;
      color: #fff;
      padding: 5px;
      position: relative;
      text-align: center;
    }
    table {
      border-color: #e5e5e5;
      td {
        background: #eee;
        padding: 1px;
        button {
          background: transparent;
          border: 0;
          color: #656565;
          padding: 16px 10px;
          text-transform: uppercase;
          width: 50px;

          &.monthSelected {
            background: #fff;
            color: #000;
          }
        }
      }
    }
  }
}
